# Project-structure-in-asp.net-core-web-api

WebApplication/: Startup.cs  WebApplication.csproj  WebApplication.sln  appsettings.json
WebApplication.Common/: WebApplication.Common.csproj
WebApplication.Common/Common/: ActionResponse.cs
WebApplication.Common/Dtos/: LoginDto.cs  UserDto.cs
WebApplication.Common/Extensions/: ServiceExtensions.cs
WebApplication.Common/Helpers/: JwtService.cs
WebApplication.Common/Models/: AuthenticateResponseModal.cs  UserModal.cs
WebApplication.Common/Utilities/: AuthUtlis.cs
WebApplication.Data/: UserRepository.cs  WebApplication.Data.csproj
WebApplication.Data/Interfaces/: IUserRepository.cs
WebApplication.Framework/: WebApplication.Framework.csproj
WebApplication.Framework/Database/: Product.cs  TestDbContext.cs  User.cs
WebApplication.Framework/Migrations/: 20220820101547_adding product table.Designer.cs  20220820101547_adding product table.cs  TestDbContextModelSnapshot.cs
WebApplication.Services/: UserServices.cs  WebApplication.Services.csproj
WebApplication.Services/Interfaces/: IUserServices.cs
WebApplication/Controllers/: AuthenticationController.cs  BaseController.cs  UserController.cs
WebApplication/Properties/: launchSettings.json
